<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        table {
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            text-align: center;
            font-size: 18px;
            border-collapse: separate;
        }

        th, td {
            padding: 10px;
            border: 1px solid grey;
        }

        td {
            background: yellow;
        }

        th {
            background: #1ab6ec;
        }

        #first {
            background: #1ab6ec;
        }

        #second {
            background: #1ab6ec;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th colspan="4">MY FIRST TABLE</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="first">First cell</td>
            <td id="second">Second cell</td>
            <td rowspan="3" colspan="2"> 6 cells merged together</td>
        </tr>
        <tr>
            <td colspan="2"> 2 cells merged into one</td>
        </tr>
        <tr>
            <td> 1 st cell <br> 3rd row</td>
            <td> 2nd cell <br> 3rd row</td>
        </tr>
        <tr>
            <td colspan="4">Do you like tables?</td>
        </tr>
    </tbody>
</table>
</body>
</html>